.menu-btn {
  position: absolute;
  z-index: 4;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.97;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 350px;
      background: url(../img/fig1.png);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }

.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out; }
  .nav-item.show {
    transform: translate3d(0, 0, 0); }
  .nav-item.current > a {
    color: #eece1a; }
  .nav-item .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .nav-item .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Helvetica, Tahoma, Arial, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100vmax;
      position: fixed;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

table {
  padding: 0.5rem 1.5rem;
  width: 85%;
  text-align: left;
  margin-bottom: 2rem;
  border-spacing: 0 0.5em; }

.section {
  background: rgba(73, 73, 73, 0.3); }

td {
  text-align: justify;
  vertical-align: super; }

tr:nth-child(even) {
  color: #bbb; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.md-heading,
  h2.md-heading,
  h3.md-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects .item {
    margin: 0.7rem 1rem; }
    .projects .item .intro {
      border-bottom: solid 2px #c6ab0f;
      padding: 0.5rem 1rem;
      height: 200px;
      background-color: #5e5e5e; }
    .projects .item .project-name {
      color: #eece1a;
      font-size: 25px; }
    .projects .item .project-intro {
      font-size: 16px;
      margin-left: 1rem;
      margin-right: 0;
      margin-top: 0.5rem; }
    .projects .item .div-inline {
      align-items: center; }
  .projects .btn {
    display: block;
    background-color: #111111;
    text-align: center;
    padding: 0.5rem 0;
    margin: 0.5rem 0; }
    .projects .btn.inline {
      display: inline-block;
      width: 49%; }
    .projects .btn.light {
      background-color: #777777; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  .boxes .contact {
    font-size: 20px;
    padding: 1rem 3rem;
    align-items: center;
    width: fit-content;
    border: solid 3px #fff;
    margin: 2rem 1.5rem; }
    .boxes .contact span {
      color: #eece1a; }
    .boxes .contact .hidden {
      visibility: hidden; }

.footer {
  background-color: #333;
  height: 60px;
  padding: 20px 0 20px 60px;
  font-size: 15px; }
  .footer .nav {
    margin: 0 1rem; }

@media screen and (min-width: 1201px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 950px) and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 661px) and (max-width: 949px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  main {
    align-content: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav .nav-item,
    div.menu-branding .nav-item {
      transform: translate3d(-400px, 0, 0);
      transition: all 0.5s ease-out; }
      ul.menu-nav .nav-item.show,
      div.menu-branding .nav-item.show {
        transform: translate3d(0, 0, 0); }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 200px;
      background: url(../img/fig1.png);
      background-size: cover; }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; } }

@media screen and (max-width: 660px) {
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  main#home h1 {
    margin-top: 10vh; }
  main {
    align-content: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav .nav-item,
    div.menu-branding .nav-item {
      transform: translate3d(-400px, 0, 0);
      transition: all 0.5s ease-out; }
      ul.menu-nav .nav-item.show,
      div.menu-branding .nav-item.show {
        transform: translate3d(0, 0, 0); }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 200px;
      background: url(../img/fig1.png);
      background-size: cover; }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; } }
