@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaMd {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  main {
    align-content: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    .nav-item {
      transform: translate3d(-400px, 0, 0);
      @include easeOut;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 200px;
      background: url(../img/fig1.png);
      background-size: cover;
    }
  }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
}

@include mediaSm {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  main#home h1 {
    margin-top: 10vh;
  }
  main {
    align-content: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    .nav-item {
      transform: translate3d(-400px, 0, 0);
      @include easeOut;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 200px;
      background: url(../img/fig1.png);
      background-size: cover;
    }
  }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
}
